*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    height: 10vh;
}

main{
    height: 85vh;
    overflow-y: auto;
    background-color: aqua;
}

footer{
    height: 5vh;
}

.griglia{
    width: 1000px;
    margin: 5vh auto 5vh auto;
    display: flex;
    flex-wrap: wrap;
}

.griglia-media{
    width: 900px;
    margin: 5vh auto 5vh auto;
    display: flex;
    flex-wrap: wrap;
}

.griglia-piccola{
    width: 700px;
    margin: 5vh auto 5vh auto;
    display: flex;
    flex-wrap: wrap;
}

.cubetto{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.col-4 img{
    width: 8vh;
}

button{

    width: 100px;
}

.pointer-events{
    pointer-events: none;
}

/*Utility*/

.height-full{
    height: 100%;
}

.background-blue{
    background-color: rgb(0, 89, 255);
}

.background-red{
    background-color: red;
}

.padding-sides-30{
    padding: 0px 30px 0px 30px;
}

.margin-left-2{
    margin-left: 2px;
}